<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="000">&#13;
			<x>104.0</x>&#13;
			<y>170.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="001">&#13;
			<x>239.0</x>&#13;
			<y>196.0</y>&#13;
		</state>&#13;
		<state id="2" name="010">&#13;
			<x>383.0</x>&#13;
			<y>172.0</y>&#13;
		</state>&#13;
		<state id="3" name="011">&#13;
			<x>538.0</x>&#13;
			<y>176.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<controlx>392</controlx>&#13;
			<controly>320</controly>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<controlx>433</controlx>&#13;
			<controly>168</controly>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<controlx>234</controlx>&#13;
			<controly>15</controly>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>