<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NAND Gate"/>
    <comp lib="7" loc="(306,253)" name="Text">
      <a name="text" val="Expressao padrão"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(184,142)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(311,102)" name="Text">
      <a name="text" val="Expressao usando NAND's"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NAND Gate"/>
    <comp lib="1" loc="(340,300)" name="XOR Gate"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NAND Gate"/>
    <comp lib="1" loc="(410,160)" name="NAND Gate"/>
    <comp lib="7" loc="(185,181)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(308,66)" name="Text">
      <a name="text" val="(A * B = A xor B)"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(185,323)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(184,283)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(480,162)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(429,303)" name="Text">
      <a name="text" val="s1"/>
    </comp>
  </circuit>
</project>
