<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(110,330)" to="(280,330)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(160,230)" to="(350,230)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(110,250)" to="(350,250)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(380,320)" name="OR Gate"/>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate"/>
    <comp lib="1" loc="(420,240)" name="NOT Gate"/>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="OR Gate"/>
    <comp lib="1" loc="(490,180)" name="AND Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(380,240)" name="AND Gate"/>
  </circuit>
</project>
