<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(160,100)" to="(300,100)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <comp lib="1" loc="(160,100)" name="AND Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="7" loc="(297,71)" name="Text">
      <a name="text" val="MUX 4x1"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NAND Gate"/>
    <comp lib="1" loc="(160,220)" name="OR Gate"/>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOR Gate"/>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
  </circuit>
</project>
