<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="1" loc="(280,150)" name="AND Gate"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(285,71)" name="Text">
      <a name="text" val="MUX 2x1"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate"/>
    <comp lib="1" loc="(160,100)" name="OR Gate"/>
    <comp lib="1" loc="(170,160)" name="NOR Gate"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
