<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(170,90)" to="(320,90)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(290,550)" to="(290,620)"/>
    <wire from="(260,540)" to="(260,620)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(220,280)" to="(220,590)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,180)" to="(250,360)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(250,420)" to="(250,590)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,300)" to="(260,480)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(280,490)" to="(280,590)"/>
    <wire from="(280,370)" to="(280,490)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(380,350)" to="(380,470)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(390,360)" to="(390,530)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,170)" to="(380,290)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,280)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,90)" to="(100,200)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(70,520)" to="(140,520)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(70,460)" to="(150,460)"/>
    <wire from="(70,460)" to="(70,520)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(70,280)" to="(70,340)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(180,510)" to="(320,510)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(230,520)" to="(230,620)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="XNOR Gate"/>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="XOR Gate"/>
    <comp lib="1" loc="(220,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOR Gate"/>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(297,71)" name="Text">
      <a name="text" val="MUX 8x1"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="OR Gate"/>
    <comp lib="1" loc="(190,270)" name="NAND Gate"/>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate"/>
  </circuit>
</project>
