<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <comp lib="1" loc="(230,140)" name="NOR Gate"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(65,323)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(360,162)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOR Gate"/>
    <comp lib="7" loc="(64,283)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(309,303)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="7" loc="(196,108)" name="Text">
      <a name="text" val="Expressao usando NOR's"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(65,181)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(64,142)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="7" loc="(210,66)" name="Text">
      <a name="text" val="(~(A * B) = A xnor B)"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOR Gate"/>
    <comp lib="7" loc="(186,253)" name="Text">
      <a name="text" val="Expressao padrão"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(230,180)" name="NOR Gate"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
