<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="(y+z')(x'+y'+z)">
    <a name="circuit" val="(y+z')(x'+y'+z)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <comp lib="1" loc="(400,60)" name="NAND Gate"/>
    <comp lib="1" loc="(240,40)" name="NAND Gate"/>
    <comp lib="1" loc="(320,60)" name="NAND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NAND Gate"/>
    <comp lib="1" loc="(240,90)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
