<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="4c">
    <a name="circuit" val="4c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(80,400)" to="(230,400)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(60,170)" to="(60,340)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(60,340)" to="(230,340)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(80,60)" to="(230,60)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(60,390)" to="(230,390)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(60,170)" to="(210,170)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(300,70)" to="(300,260)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(80,210)" to="(80,400)"/>
    <comp lib="1" loc="(180,30)" name="NAND Gate"/>
    <comp lib="1" loc="(270,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NAND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NAND Gate"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NAND Gate"/>
    <comp lib="1" loc="(180,200)" name="NAND Gate"/>
    <comp lib="1" loc="(180,140)" name="NAND Gate"/>
  </circuit>
</project>
