<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="4e">
    <a name="circuit" val="4e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(220,60)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NAND Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate"/>
    <comp lib="1" loc="(340,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NAND Gate"/>
    <comp lib="1" loc="(420,120)" name="NAND Gate"/>
  </circuit>
</project>
