<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="4b">
    <a name="circuit" val="4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,10)" to="(200,10)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(200,10)" to="(200,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <wire from="(280,40)" to="(280,140)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(60,120)" to="(60,240)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NAND Gate"/>
    <comp lib="1" loc="(180,90)" name="NAND Gate"/>
    <comp lib="1" loc="(260,40)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NAND Gate"/>
    <comp lib="1" loc="(260,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NAND Gate"/>
  </circuit>
</project>
