<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="4a">
    <a name="circuit" val="4a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(60,40)" to="(60,180)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(80,90)" to="(80,220)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NAND Gate"/>
    <comp lib="1" loc="(430,220)" name="NAND Gate"/>
    <comp lib="1" loc="(180,30)" name="NAND Gate"/>
    <comp lib="1" loc="(180,140)" name="NAND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NAND Gate"/>
    <comp lib="1" loc="(180,80)" name="NAND Gate"/>
    <comp lib="1" loc="(350,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
