<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,110)" to="(290,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(120,130)" to="(290,130)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(160,160)" to="(340,160)"/>
    <wire from="(120,180)" to="(340,180)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(120,260)" to="(290,260)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,370)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,370)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,80)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,370)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate"/>
    <comp lib="1" loc="(540,190)" name="OR Gate"/>
    <comp lib="1" loc="(370,250)" name="OR Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOT Gate"/>
  </circuit>
</project>
