<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="3c">
    <a name="circuit" val="3c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(80,340)" to="(80,490)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,490)" to="(220,490)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(290,320)" to="(290,480)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(290,80)" to="(290,280)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(80,90)" to="(80,220)"/>
    <wire from="(120,290)" to="(120,420)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(100,470)" to="(220,470)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(100,140)" to="(100,370)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <comp lib="1" loc="(350,300)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate"/>
    <comp lib="1" loc="(180,430)" name="NAND Gate"/>
    <comp lib="1" loc="(180,130)" name="NAND Gate"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate"/>
    <comp lib="1" loc="(180,280)" name="NAND Gate"/>
    <comp lib="1" loc="(180,330)" name="NAND Gate"/>
    <comp lib="1" loc="(260,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NAND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NAND Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NAND Gate"/>
    <comp lib="1" loc="(260,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
