<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="3a">
    <a name="circuit" val="3a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(60,40)" to="(60,230)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <comp lib="1" loc="(260,80)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NAND Gate"/>
    <comp lib="1" loc="(180,140)" name="NAND Gate"/>
    <comp lib="1" loc="(180,260)" name="NAND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate"/>
    <comp lib="1" loc="(180,80)" name="NAND Gate"/>
    <comp lib="1" loc="(180,30)" name="NAND Gate"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
