<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="3d">
    <a name="circuit" val="3d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(290,60)" to="(290,260)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(100,210)" to="(100,330)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(60,260)" to="(60,390)"/>
    <wire from="(100,60)" to="(220,60)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(60,390)" to="(220,390)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <comp lib="1" loc="(180,430)" name="NAND Gate"/>
    <comp lib="1" loc="(260,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NAND Gate"/>
    <comp lib="1" loc="(180,140)" name="NAND Gate"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate"/>
    <comp lib="1" loc="(260,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate"/>
    <comp lib="1" loc="(180,250)" name="NAND Gate"/>
    <comp lib="1" loc="(180,340)" name="NAND Gate"/>
  </circuit>
</project>
