<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="3b">
    <a name="circuit" val="3b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NAND Gate"/>
    <comp lib="1" loc="(260,80)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate"/>
    <comp lib="1" loc="(340,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NAND Gate"/>
    <comp lib="1" loc="(260,190)" name="NAND Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate"/>
    <comp lib="1" loc="(180,80)" name="NAND Gate"/>
    <comp lib="1" loc="(180,30)" name="NAND Gate"/>
  </circuit>
</project>
