<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <comp lib="7" loc="(309,66)" name="Text">
      <a name="text" val="(~A + B)"/>
    </comp>
    <comp lib="7" loc="(430,153)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NAND Gate"/>
    <comp lib="7" loc="(184,283)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(311,102)" name="Text">
      <a name="text" val="Expressao usando NAND's"/>
    </comp>
    <comp lib="7" loc="(306,253)" name="Text">
      <a name="text" val="Expressao padrão"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate"/>
    <comp lib="7" loc="(185,323)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(183,172)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(182,134)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(429,303)" name="Text">
      <a name="text" val="s1"/>
    </comp>
  </circuit>
</project>
